html {
  box-sizing: border-box;
  background-color: #f2f1ed;
  font-family: Georgia, sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

body {
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "banner banner"
    "col1 col2";
  gap: 1rem;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}

.logo {
  width: 14rem;
  grid-column: 1;
  grid-row: 1;
  align-self: end;
  z-index: 1;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.pano {
  grid-area: banner;
}

nav {
  display: grid;
  grid-column: 2;
  grid-row: 1;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-family: "Patua One", sans-serif;
  font-size: 2rem;
  list-style-type: none;
}

a {
  color: #fff;
}

main {
  display: contents;
  grid-area: main;
  grid-column: 1 / -1;
  grid-row: 2;
}

h2 {
  font-family: "Patua One", sans-serif;
  font-size: 2rem;
  color: #30658d;
}

figure {
  margin: 0;
}
